# AndroidArchetype

./: FlickrGalleryFragment.java  FlickrGalleryViewModel.java  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  lint-baseline.xml  proguard-rules.pro
app/src/androidTest/java/com/example/ronk/archetype/android/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/ronk/archetype/android/display/: DisplayImagesActivityTest.java
app/src/androidTest/java/com/ronk/archetype/android/: ExampleInstrumentedTest.java  TestUtils.java
app/src/androidTest/java/com/ronk/ex20220714/: SmokeTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/basicmediadecoder/: VideoPlayerActivity.java
app/src/main/java/com/example/ronk/archetype/android/: Application.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/example/ronk/archetype/android/display/: BaseHolder.java  DisplayImagesActivity.java  DisplayImagesComponent.java  DisplayedEntity.java  DisplayedEntityImage.java  DisplayedEntityVideo.java  DisplayedImagesModule.java  ImageHolder.java  ImagesAdapter.java  Presentor.java  PresentorImpl.java  VideoHolder.java  ViewState.java
app/src/main/java/com/example/ronk/archetype/android/imgur/: ImgurModel.java  ImgurModelFake.java
app/src/main/java/com/ronk/archetype/android/: Application.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/ronk/ex20220714/: Application.java
app/src/main/res/layout/: activity_display_images.xml  activity_display_images_image_item.xml  activity_display_images_video_item.xml
app/src/main/res/menu/: action_menu.xml
app/src/main/res/values/: internals.xml  strings.xml
app/src/test/java/com/example/ronk/archetype/android/: ExampleUnitTest.java
app/src/test/java/com/ronk/archetype/android/: ExampleUnitTest.java  FizzBuzz.java
ex202112/: build.gradle
ex202112/src/main/: AndroidManifest.xml
ex202112/src/main/java/com/ronk/archetype/android/module1/: package-info.java
ex202112/src/main/java/com/ronk/archetype/android/module1/ex202112/: ListCreatorLinear.java  Question.java  Solution.java  Solution1Naive.java  Solution3ClassicMk1.java  Solution4MultithreadedMk0.java  Solution4MultithreadedMk1.java  Solution4MultithreadedMk2.java  package-info.java
ex202112/src/test/java/com/ronk/archetype/android/module1/: ExampleUnitTest.java
flickr_gallery/: build.gradle
flickr_gallery/src/androidTest/java/com/ronk/archetype/android/module1/: ExampleInstrumentedTest.java
flickr_gallery/src/main/: AndroidManifest.xml
flickr_gallery/src/main/java/com/ronk/archetype/android/: package-info.java
flickr_gallery/src/main/java/com/ronk/archetype/android/livedata/: ComputableLiveData.java
flickr_gallery/src/main/java/com/ronk/ex20220714/flickr_gallery/: FlickrGalleryActivity.java  FlickrGalleryFragment.java  package-info.java
flickr_gallery/src/main/java/com/ronk/ex20220714/flickr_gallery/api/: FlickrRemoteApi.java  Photo.java  Photos.java  Root.java
flickr_gallery/src/main/java/com/ronk/ex20220714/flickr_gallery/gallery/: FlickrGalleryActivity.java  FlickrGalleryFragment.java  FlickrGalleryRepository.java  FlickrGalleryRepositoryFake.java  FlickrGalleryResopitoryRemote.java  FlickrGalleryScope.java  GalleryItem.java  GalleryItemsAdapter.java  GalleryViewModel.java  package-info.java
flickr_gallery/src/main/java/com/ronk/ex20220714/flickr_gallery/single/: FlickrItemActivity.java
flickr_gallery/src/main/res/layout/: activity_flickr_gallery.xml  fragment_flickr_gallery.xml  gallery_item.xml
flickr_gallery/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
module1/: build.gradle
module1/src/main/: AndroidManifest.xml
module1/src/main/java/com/ronk/archetype/android/module1/ex202112/: ListCreator.java  ListCreatorEmpty.java  ListCreatorLinearShuffled.java  ListCreatorRandom.java  ListCreatorRepeatingConstants.java  Solution2BinarySearch.java  Solution3ClassicMk0.java  Solution3OptimalClassic.java  Solution4OptimalMultithreaded.java
module1/src/test/java/com/ronk/archetype/android/module1/ex202112/: ListCreatorTest.java  Solution4MultithreadedMk0Test.java  Solution4OptimalMultithreadedTest.java  SolutionTest.java  SolutionTest2.java  TestUtils.java
