plugins {
	id 'com.android.application'
}
android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.ronk.archetype.android.app"
        minSdkVersion 16
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
    lint {
        checkDependencies true
    }
}

dependencies {
    implementation project(":flickr_gallery")
    // testing
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.mockito:mockito-core:4.1.0"

    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
}
