plugins {
	id 'com.android.application'
}
android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.ronk.archetype.android.app"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
    lint {
        checkDependencies false
        baseline = file("lint-baseline.xml")
    }
}

dependencies {
    implementation project(":module1")
    //DI by Dagger 2
    implementation "com.google.dagger:dagger:2.43.2"
    annotationProcessor "com.google.dagger:dagger-compiler:2.43.2"

    // testing
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.mockito:mockito-core:4.7.0"

    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
}
