plugins {
    id 'com.android.library'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 24
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}
tasks.withType(Test) {
    maxHeapSize = "8G"
}
dependencies {
    // internals / code quality
    api "com.google.code.findbugs:jsr305:3.0.2"

    //DI by Dagger 2
    api "com.google.dagger:dagger:2.40.5"
    annotationProcessor "com.google.dagger:dagger-compiler:2.40.5"

    //image retrieving
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.google.code.gson:gson:2.8.7"

    // UI libs
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.appcompat:appcompat:1.4.0'

    // testing
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.mockito:mockito-core:4.1.0"
    testImplementation "com.google.guava:guava:31.0.1-jre"
    testImplementation 'org.hamcrest:hamcrest:2.2'

    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
}